# smartsens-rfid-reader

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/entities/: Product.java
app/src/main/java/com/example/myapplication/fragments/: CheckFragment.java  HomeFragment.java  InitializationFragment.java  ScanFragment.java  SendFragment.java  SettingsFragment.java
app/src/main/java/com/example/myapplication/utilities/: Scanner.java  ThingsBoard.java
app/src/main/res/drawable/: outline_document_scanner_white_24dp.xml
app/src/main/res/layout/: fragment_check.xml  fragment_home.xml  fragment_initialization.xml  fragment_scan.xml  fragment_send.xml  popupwindow_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
