plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jni']
        }
    }

    configurations.all {
        resolutionStrategy {
            dependencySubstitution {
                substitute module('org.springframework:spring-jcl:5.3.22') using module('commons-logging:commons-logging:1.2')
            }
        }
    }

    packagingOptions {
        merge 'META-INF/**'
        merge 'license/**'
        merge 'google/protobuf/**'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.navigation:navigation-fragment:2.4.2"
    implementation "androidx.navigation:navigation-ui:2.4.2"

    implementation "com.google.android.material:material:1.5.0"

    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'

    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation ('org.thingsboard:rest-client:3.3.4.1')

    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    implementation 'commons-logging:commons-logging:1.2'

    implementation ("org.springframework:spring-web:5.3.22") {
        force = true
    }

    implementation ("org.springframework:spring-core:5.3.22") {
        force = true
    }

    implementation ("org.springframework:spring-beans:5.3.22") {
        force = true
    }

    implementation ("org.springframework.data:spring-data-commons:2.7.2") {
        force = true
    }
}
